#ifndef MASTERMINDLOGIC_H
#define MASTERMINDLOGIC_H

#include <set>
#include <string>

struct BWResult;

class MastermindLogic
{
public:
    MastermindLogic();
    
private:
    




};

struct BWResult
{
    int blacks;
    int whites;

    //For google unit testing:
    BWResult(int b, int w) : blacks(b), whites(w){} //Made a constructor, because brace initialization not working inside gtest's EXPECT_EQ()
    bool operator==(const BWResult& rhs) const {
        return blacks == rhs.blacks && whites == rhs.whites;
    }
    bool operator !=(const BWResult& rhs) const {
        return !(*this == rhs);
    }
};
#endif // MASTERMINDLOGIC_H
